{
  "name": "cart",
  "version": "1.0.0",
  "description": "This is a lesson of Ivan Petrichenco",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wasekw/cart.git"
  },
  "keywords": [
    "addEventListener",
    "remove",
    "appendChild",
    "classList"
  ],
  "author": "Vasiliy Volobaev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wasekw/cart/issues"
  },
  "homepage": "https://github.com/wasekw/cart#readme",
  "devDependencies": {
    "eslint": "^8.36.0"
  }
}
